# company

./: migrate.sh  pom.xml
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/api/: message.js  offer.js  post.js  upload.js  user.js
front/src/components/: ChatDialog.vue  CreateOfferForm.vue  FriendList.vue  LoginForm.vue  OfferForm.vue  OfferList.vue  PostList.vue  RecommendedOffers.vue  RegisterForm.vue  TopNavBar.vue
front/src/router/: index.js
front/src/utils/: auth.js
front/src/views/: FriendListView.vue  HomeView.vue  LoginView.vue  PostView.vue  RegisterView.vue
front/src/views/offer/: OfferCreateView.vue  OfferListView.vue
src/main/java/com/wustl/company/: CompanyApplication.java
src/main/java/com/wustl/company/common/: Result.java  Results.java
src/main/java/com/wustl/company/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wustl/company/controller/: FileController.java  MessageController.java  OfferController.java  PostController.java  UserController.java
src/main/java/com/wustl/company/dto/: CommentCreateDTO.java  FriendRequestDTO.java  MessageDTO.java  OfferCreateDTO.java  OfferRecommendDTO.java  PostCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/wustl/company/entity/: Message.java  Offer.java  Post.java  PostComment.java  PostImage.java  PostLike.java  User.java  UserFriend.java
src/main/java/com/wustl/company/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wustl/company/interceptor/: AuthInterceptor.java
src/main/java/com/wustl/company/mapper/: CommentMapper.java  MessageMapper.java  OfferMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/com/wustl/company/service/: MessageService.java  OfferService.java  PostService.java  UserService.java
src/main/java/com/wustl/company/service/impl/: MessageServiceImpl.java  OfferServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/wustl/company/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/wustl/company/: CompanyApplicationTests.java
